<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HorseRace.classes.Gamble">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAAAAAAAgAAAAAAIBAACAAA=</HashCode>
      <FileName>classes\Gamble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseRace.classes.Gambler">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAMAhAAAAAAAAAAAAAEkAAAAAAgAAAAAAA=</HashCode>
      <FileName>classes\Gambler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseRace.classes.Horse">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAABAAAAAAAAEDAAAAAAAAAAAAAAQAAAI=</HashCode>
      <FileName>classes\Horse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseRace.Data">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQABAACAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseRace.HorseRaceForm">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAACBWUDJAMBBABACAABACAAAAoBGAAAgAAQAAJQI=</HashCode>
      <FileName>HorseRaceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorseRace.Program">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>